[loggers]
keys: root

[logger_root]
level: INFO
handlers: rotate

[formatters]
keys: default

[formatter_default]
format: %(asctime)s %(levelname)s %(module)s[L.%(lineno)d] %(funcName)s(): %(message)s
datefmt:

[handlers]
keys: rotate

[handler_rotate]
class: handlers.RotatingFileHandler
level: INFO
formatter: default
args: ('./log/server.log', 'a', (100 * 1024 * 1024), 5)
